%dw 2.0

type auto_b468aa9e_5784_4a2b_b43e_db0eea0b4fef_Input_Payload = {|
  site: String, 
  siteLookup: {|
    isClean: Boolean, 
    threatType: String, 
    viruses: String, 
    siteResponseCode: Number
  |}, 
  IP: String, 
  owner: String, 
  usage_type: String, 
  found_hostnames: Array<"knu.ua" | "univ.kiev.ua" | "www.knu.ua" | "www.univ.kiev.ua">, 
  country: String, 
  datacenter: String, 
  abuseIPDB: {|
    total_reports: Number, 
    confidence_score: Number
  |}, 
  threatjammer: {|
    risk_level: String, 
    reason_phrase: String
  |}, 
  cloudmersive: {|
    is_bot: Boolean, 
    is_threat: Boolean, 
    threat_type: String
  |}, 
  virustotal: {|
    ratings: {|
      harmless: Number, 
      malicious: Number, 
      suspicious: Number, 
      undetected: Number, 
      timeout: Number
    |}
  |}, 
  other_ratings: {|
    Bkav: String, 
    "CMC Threat Intelligence": String, 
    "Snort IP sample list": String, 
    "0xSI_f33d": String, 
    Armis: String, 
    ViriBack: String, 
    "Comodo Valkyrie Verdict": String, 
    PhishLabs: String, 
    K7AntiVirus: String, 
    "CINS Army": String, 
    Quttera: String, 
    OpenPhish: String, 
    "VX Vault": String, 
    "Web Security Guard": String, 
    Scantitan: String, 
    AlienVault: String, 
    Sophos: String, 
    Phishtank: String, 
    EonScope: String, 
    Cyan: String, 
    Spam404: String, 
    SecureBrain: String, 
    "Hoplite Industries": String, 
    AutoShun: String, 
    Fortinet: String, 
    "alphaMountain.ai": String, 
    Lionic: String, 
    Cyble: String, 
    Seclookup: String, 
    "Virusdie External Site Scan": String, 
    "Google Safebrowsing": String, 
    SafeToOpen: String, 
    ADMINUSLabs: String, 
    CyberCrime: String, 
    "Juniper Networks": String, 
    "Heimdal Security": String, 
    CRDF: String, 
    Trustwave: String, 
    "AICC (MONITORAPP)": String, 
    CyRadar: String, 
    "Dr.Web": String, 
    Emsisoft: String, 
    Abusix: String, 
    Webroot: String, 
    Avira: String, 
    securolytics: String, 
    "Antiy-AVL": String, 
    Acronis: String, 
    "Quick Heal": String, 
    URLQuery: String, 
    "Viettel Threat Intelligence": String, 
    DNS8: String, 
    "benkow.cc": String, 
    EmergingThreats: String, 
    "Chong Lua Dao": String, 
    "Yandex Safebrowsing": String, 
    MalwareDomainList: String, 
    Lumu: String, 
    zvelo: String, 
    Kaspersky: String, 
    Segasec: String, 
    "Sucuri SiteCheck": String, 
    "desenmascara.me": String, 
    URLhaus: String, 
    PREBYTES: String, 
    StopForumSpam: String, 
    Blueliv: String, 
    Netcraft: String, 
    ZeroCERT: String, 
    "Phishing Database": String, 
    MalwarePatrol: String, 
    MalBeacon: String, 
    IPsum: String, 
    Malwared: String, 
    BitDefender: String, 
    GreenSnow: String, 
    "G-Data": String, 
    StopBadware: String, 
    "SCUMWARE.org": String, 
    ESTsecurity: String, 
    "malwares.com URL checker": String, 
    NotMining: String, 
    "Forcepoint ThreatSeeker": String, 
    Certego: String, 
    ESET: String, 
    Threatsourcing: String, 
    MalSilo: String, 
    Nucleon: String, 
    "BADWARE.INFO": String, 
    ThreatHive: String, 
    FraudScore: String, 
    Tencent: String, 
    "Bfore.Ai PreCrime": String, 
    "Baidu-International": String
  |}
|}

